@import url(post-container.css);
@import url(blog-post.css);
@import url(sidebar.css);

/*Universal selector*/
* {
    margin: 0;
    padding: 0;
}


/*Blog Name*/
.logo {
    margin-left: 10px;
    font-size: large;
    color: #f1ece9;
    font-weight: bold;
}


body {
    background-color: #f1ece9;
}


/*navigation bar*/
.navigation {
    display: flex;
    background-color: #2a5d68;
    width: 69.5%;
    height: 50px;
    margin: 0 auto;
    position: fixed;
    top: 0px;
    right: 0;
    left: 0;
    justify-content: space-between;
    align-items: center;
}


.navigation ul {
    display: flex;
    list-style: none;
    width: 50%;
    justify-content: space-evenly;
}


.navigation a {
    text-decoration: none;
    font-weight: bold;
    color: #f1ece9;
    font-size: medium;
}


.navigation a:hover {

    color: #FF4500;
}


.form input {
    margin-bottom: 10px;
    margin-left: 5px; 
    padding-right: 1px;
}


.form input text{
    display: inline-block;
    width: 80px;
}


.footer-container {
    margin-top: 100px;
    width: 70%;
    height: 50px;
    margin: 0 auto;
    background-color: #2a5d68;
    align-items: center;
}


.footer-container {
    display: flex;
    justify-content: space-between;
}



.footer-container p {
    padding-top: 10px;
    padding-left: 10px;
    color: #f1ece9;
}


.footer-container ul {
    display: flex;
    width: 50%;
    list-style: none;
    padding-top: 10px;
    justify-content: space-evenly;
}


.footer-container ul li a{
    
    text-decoration: none;
    color:#f1ece9;
}


/*media-query*/
@media (max-width :800px) {
    .navigation ul{
        flex-direction: column;
        display: none;
    }


    .grid-container {
        display: grid;
        width: 66%;
        height: 600px;
        padding: 10px;
        margin-top: 60px;
        margin-right: 10%;
        margin-left: 15%;
        margin-bottom: 0px;
        gap: 0px;
        
    }


    .col-row {
        grid-template-columns: 100%;
        grid-auto-rows: repeat(auto-fill,minmax(100px, auto));
    }


    .nested-grid {
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        height: 600px;
        width: 500px;
        gap: 30px;
    }


    .grid-item {
        background-color: #ebedef;
        padding: 10px;
        margin-left: 10px;
        border-radius: 5px;
        border: 1px solid gray;
        width: 320px;
        height: 400px;
    }


    .photo-box {
        width: 90%;
        height: 55%;
        }
    

    .grid-item p {
        padding-top: 5px;
    }


   .footer-container {
    margin-top: 500px;
    width: 70%;
    height: 50px;
    margin: 0 auto;
    position: relative;
    top: 60px;
    background-color: #2a5d68;
    align-items: center;
}
   

.quote {
    background-color: #d6d7dc;
    font-style: italic;
    font-family: cursive;
    padding-left: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-left: 3px solid #7fb9c2;
}
}